{
    "name": "codefog/contao-instagram",
    "description": "Instagram bundle for Contao Open Source CMS",
    "keywords": [
        "contao",
        "instagram",
        "feed"
    ],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        },
        {
            "name": "Kamil Kuzminski",
            "homepage": "https://github.com/qzminski",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-json": "*",
        "contao/core-bundle": "^4.9",
        "codefog/contao-haste": "^4.24",
        "guzzlehttp/guzzle": "~6.0",
        "kevinrob/guzzle-cache-middleware": "^3.2",
        "doctrine/cache": "^1.9"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.2"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\InstagramBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\InstagramBundle\\ContaoManager\\Plugin"
    }
}
